{
    "name": "natso/projet-mpa",
    "authors": [
        {
            "name": "SebastienDS",
            "email": "sebastien.dossantos.77@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "require": {
        "ext-pdo": "*"
    }
}
